<!DOCTYPE html>
<html>

<head>
    <title>Tennis Sports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            /* background-color: #f0f0f0; */
            background-color: black;
            /* color: #ffffff; */

            /* Background color for the entire page */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        .section {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            border: 1px solid #ccc;
            border-radius: 40px;
            padding: 20px;
            background-color: #ffffff;
            /* Background color for each section */
        }

        .section img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .section p {
            flex: 1;
        }
        .section strong{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Tennis Sports</h1>

    <div class="section">
        <p>
            <strong>Sport Overview</strong><br>
            Tennis, also known as  Lawn Tennis , is a popular team sport played on a  field.
             It involves two players
            trying to score  point  by  playing with a  ball into the opponent's  court .
        </p>
    </div>

    <div class="section">
        <p>
            <strong>Rules and Regulations</strong><br>
            Tennis has specific rules governing gameplay, such as ace, advantage, and service. Understanding
            these rules is essential for fair and competitive play.
        </p>
    </div>

    <div class="section">
        <p>
            <strong>Equipment and Gear</strong><br>
            Tennis players typically wear  bands and  jerseys during matches. The   required equipment
            is the ball,racket  making it accessible to players of all ages.
        </p>
    </div>

    <div class="section">
        <p>
            <strong>Playing Field</strong><br>
            Tennis is played on a  field with  opponents at each end. The field is marked with lines for various
            purposes, such as the service line  and end line.
        </p>
    </div>

    <div class="section">
        <p>
            <strong>Famous Players</strong><br>
            Tennis has produced many legendary players known for their skills and achievements in the sport.
             Some of
            the greatest Tennis players in history include  Roger Federer, Nadal , Serena Williams.
        </p>
    </div>

</body>

</html>